#production=true
production=false

# Currently the webpack HMR functionality seems to work worse with incemental compilation,
# so while it speeds up our kotlin to js compile, the ultimate workflow timeline seems to
# be better with incremental compilation turned off (at least for this size project)
#kotlin.incremental.js=true